869198	refineModel
869211	RefineModel
1031330	refineDes
1033273	refineDataList
1033296	refinePropListDataList
1033327	refineDesList
1033421	refinePropDataList
1038387	inheritRefine
1734234	OnSwitchRefine
1734568	m_uiToggleSlider_Refine
1734593	ToggleSlider_Refine
1735371	FastInherit_Refine
1872249	refine
1875709	defaultFastInherit_Refine
1886336	refinePropListDataList!
1886436	refinePropDataList'
2294729	Btn_Refine
2295630	OnClickedRefine
2306971	IsRefineTicket
2307026	UI_BagEquipRefine
2307220	EquipRefineNpcID
2334751	refineLevel
2335592	refineLv$
2337230	refineLv.
2615989	UpdateRefineProperty
2616992	refineList
2630273	GetRefineInfoByUID
2630814	refineInfo
2893694	+MESSAGE_ID_CLIENT_EQUIPMENT_REFINE_REQUEST
2893747	6MESSAGE_ID_CLIENT_EQUIPMENT_REFINE_LEVEL_SWAP_REQUEST
2951281	/MESSAGE_ID_TO_CLIENT_EQUIPMENT_REFINE_RESPONSE
3030754	!EQUIPMENT_REFINE_COST_NOT_ENOUGH
3030797	(EQUIPMENT_REFINE_LUCKY_POINT_NOT_ENOUGH
3030847	-EQUIPMENT_REFINE_INVALID_EQUIPMENT_TO_REFINE
3030902	$EQUIPMENT_REFINE_ALLREADY_MAX_LEVEL
3030948	"EQUIPMENT_REFINE_NOT_SUIT_TO_SWAP
3036307	EQUIPMENT_REFINE_RANGE_LIMIT
3082632	EquipmentRefineResult
3087555	;MESSAGE_ID_2_CLIENT_PINNACLE_RACE_EQUIPMENT_REFINE_REQUEST
3101532	?MESSAGE_ID_2_TO_CLIENT_PINNACLE_RACE_EQUIPMENT_REFINE_RESPONSE
4448720	NextRefineTips
4513276	$RefineConsumptionResultExplainTips7
4513375	$RefineConsumptionResultExplainTips8
5633804	UpdateRefineLevel
5638402	RefineLevelIcon
5641636	refine_lv
5641699	RefineLevel
6429604	uisystem_equip_UI_EquipRefineNewr
6429674	k@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/uisystem/equip/UI_EquipRefineNew.lua
6430381	UI_EquipRefineNew
6430684	StopRefineResponseTimer
6430709	RefineResponse
6430946	RefineBtnOnclicked
6430966	RefineEquip
6431107	RefineTicket
6431147	RefreshRefineTicketMultiple
6431661	GetSelectRefineTicketConfig
6433897	refineLevelUp
6433912	RefineLevelUp
6434230	refineTicketuseNumText
6434648	m_uiRefineCostBg
6434677	m_uiRefineTicketToggle
6434733	m_uiRefineTicketNoneTips
6435100	mRefineModel
6435334	m_uiRefineTicketEntrance
6435667	isOpenRefineTicketMultiple
6435705	RefineCpFnSw
6437911	lastRefineEquipUid
6438381	IsRefineTicketOpen
6442390	CanRefine
6442475	refineData
6442508	GetRefineProtectConfig
6442532	IsRefinePrayOpen
6443865	ui_EquipRefine_002
6444022	GetRefineInfo
6444168	EquipmentCanNotRefine
6444256	GetRefineTicketConfigList
6445371	refineTicketConfigList
6445468	refineResponseTimer
6446055	UI/Effects/refine_ui_success
6446139	Equip_refineSuccess
6446174	UI/Effects/refine_ui_failed
6446261	Equip_refineFail
6446300	UI/Effects/Refine_Break
6447783	RefineSmallLevelTips_01
6455168	!Icons/Enchantment/Img_Refine_Bg1
6455241	 Icons/Enchantment/Img_Refine_Bg
6457745	Refine
6459602	refine_hint1
6459960	refine_type
6460695	refine_ticket_id
6460717	refine_ticket_time
6461068	refineTicketCfg
6463171	_lastRefineEquipUid
6463307	refine_normalMaterial6
6469084	_refineTicketCfga
6473626	EquipRefine_UnderblessingTips
6474844	 EquipRefine_UnderProtectionTips
6475145	)EquipRefine_UnderKeepGradeProtectionTips
6478804	GetRefineRateTipsByValue
6479009	GetRefineRateTips
6479777	refineTicketCfg5
6482188	GetRefineCfgByStaticId
6482870	refineCfg+
6483718	GetRefineHighLevelCfg
6483754	RefineProgress
6484413	ifRefineSuccess
6484520	refineHighLevelCfg6
6484782	GetMaxRefineProgressLevel
6490351	maxRefineProgressLevel
7440732	uisystem_equip_UI_EquipRefine
7440802	h@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/uisystem/equip/UI_EquipRefine.lua
7441422	UI_EquipRefine
7441518	EquipRefine_SafeLevel
7441541	EquipRefine_UnderProtection
7441570	EquipRefine_Unprotected
7441595	EquipRefine_UseLuckyRefine
7443513	"uisystem.equip.UI_EquipRefineCtrl
7445736	refineBtnT
7448393	refineLv-
7456681	RefineSuccessItem
7457823	refine_normalMaterial
7467353	refineSuccessStoneh
7471569	$RefineConsumptionResultExplainTips6
7476079	GetRefineLevelByUID
7476182	RefineLvReset
7476704	refineUid
7477564	EquipRefine_Break
7680075	updateRefineTicketLevel
7680351	updateRefineLevelIcon
7682134	uc_itemRefineLvIcon
7682172	uc_itemRefineLv
7682627	refineTicketLevel
7682646	SpecialRefineItem
7691643	GetRefineTicketConfigByItemId
7691898	refineTicketCfg#
7960841	GetRefineCfg
7960855	GetRefineCost
7961004	GetRefineMaxLevel
7961260	m_RefineCfgList
7961291	$data.InternationalChampion.ICRefine
7961940	refineId
7962064	refineLv
7962157	refineCfg
7965536	RefineMaxLevel
7967151	GetRefineId
7967626	refineReturn!
8386511	OnEquipRefineLevelChanged
10406941	RefineConsumption
10406960	RefineConsumptionExplainTips1
10406991	RefineConsumptionExplainTips2
10407022	RefineConsumptionExplainTips3
10407053	RefineConsumptionResult
10407077	$RefineConsumptionResultExplainTips1
10407114	$RefineConsumptionResultExplainTips2
10407151	$RefineConsumptionResultExplainTips3
10407188	$RefineConsumptionResultExplainTips4
10407234	$RefineConsumptionResultExplainTips5
10407364	RefineRulesDes_01
10407383	RefineRulesDes_02
10407402	RefineRulesDes_03
10407421	RefineRulesDes_04
10407440	RefineInherit
10407455	RefineInheritExplainTips1
10408195	InheritanceRulesOfRefine
10408220	%InheritanceRulesOfRefineExplainTips1
10654338	refineLv&
13510455	RefineResponseMsgId
13628398	EnhanceRefine
16182343	CanRefineInherit
16182375	GetRefineCfgByIdAndLevel
16182401	GetRefineDescription
16188867	RefineInheritValue
16189485	GetRefineCfgList
16190104	refineCfgList
16190160	refineDes!
16190369	refineValue
16191991	refineCfg"
16192170	refineValueN
16192732	refineDes4
16192842	refineDes1H
16192904	refineDes2M
16205776	refineCfg 
16212595	checkRefineTargetEquip
16219959	refineMainWeapon1$
16220002	refineMainWeapon2*
16220028	refineMinorWeapon1/
16220073	refineMinorWeapon25
16220962	refineCfg1
16220981	refineCfg2
17833900	model_RefineModel
17833958	\@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/model/RefineModel.lua
17834799	RefineEquipType
17835043	IsCanRefineBySlot
17835062	HandleRefineCfg
17835079	HandleRefineHighLevelCfg
17835383	RefineRes
17835412	UpdateBagEquipRefineData
17835438	CanBeRefineByUID
17835456	GetDataForRefine
17835525	ChangeRefineLevel
17835559	HasEnoughMaterialRefineNext
17835617	GetRefineEquipType
17835726	RefineTicketEquipType
17835843	GetRefineTicketEquipType
17835896	GetRefineTicketConfig
17836215	refineSlotInheritCfg
17836252	data.equip.RefineSlotInherit
17836318	refineTicketCfgList
17836339	data.equip.RefineTicket
17836364	refineProtectCfgList
17836386	data.equip.RefineProtect
17836583	refineStaticId
17836599	refineNum
17837681	data.equip.Refine
17838440	data.equip.RefineHighLevel
17838468	refineHighLevelCfg
17838507	RefineProgressLevel
17839019	RefineEquipTurns
17839183	RefineID
17845172	RefineRequestMsgId
17845485	SetHistoryMaxEquipRefineLevel
17845516	maxEquipRefineLevel
17847618	newRefineLevel
17849478	canBeRefined
17850774	refineLv1T
17850792	refineLv2X
17857223	refineType
17858150	IsRefineTicketCan
17858312	IsRefinePrayCan
18052321	MaxEquipRefineLevelChange
18057648	GetHistoryMaxEquipRefineLevel
18061957	 CheckAndSetSelfEquipRefineLevel
18239920	maxWeaponRefineLv
18239954	maxArmorRefineLv
18239990	maxOrnamentRefineLv
18299972	model_conditions_ConditionHistoryMaxEquipRefineLevel
18300063	@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/model/conditions/ConditionHistoryMaxEquipRefineLevel.lua
18300305	$ConditionHistoryMaxEquipRefineLevel
18692048	assets/resources/lua/lua/model_conditions_conditioncurmaxequiprefinelevel.bytes
18694568	assets/resources/lua/lua/model_conditions_conditionhistorymaxequiprefinelevel.bytes
18724140	assets/resources/lua/lua/model_refinemodel.bytes
18789468	assets/resources/lua/lua/uisystem_equip_ui_bagequiprefine.bytes
18789812	assets/resources/lua/lua/uisystem_equip_ui_equiprefine.bytes
18789896	assets/resources/lua/lua/uisystem_equip_ui_equiprefinectrl.bytes 
18789984	assets/resources/lua/lua/uisystem_equip_ui_equiprefinenew.bytes
18896460	assets/resources/lua/lua/uisystem_roxic_ui_internationalchampionshipequiprefine.bytes
20857796	uisystem_equip_UI_BagEquipRefine&`
20857866	k@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/uisystem/equip/UI_BagEquipRefine.lua
20861939	m_RefineTicket
20876812	refineCfg$
20880414	_refineTicketCfgf
21581189	ui_RefineList
21581204	RefineList
21596027	canRefine
21597881	refineDatar
22021613	!uisystem.equip.UI_EquipRefineNew
22021647	(UI_InternationalChampionshipEquipRefine
22021688	7uisystem.roxic.UI_InternationalChampionshipEquipRefine
22021965	!uisystem.equip.UI_BagEquipRefine
22103747	.UI/Prefabs/Equipment/UI_EquipRefineNew.prefab
22103794	TUI/Prefabs/InternationalChampionship/UI_InternationalChampionshipEquipRefine.prefab
22104053	.UI/Prefabs/Equipment/UI_BagEquipRefine.prefab
22750762	RefreshRefineShow
22752275	refineSourceList
22752308	refineTargetList
22760724	reduceRefineLevel
22761792	sourceRefineCfg
22761816	sourceRefineDesList"
22761844	targetRefineCfg)
22761868	targetRefineDesList-
22761896	sourceRefinePropListDataList/
22762005	refinePropDataList5
22762032	refineDes;
22762050	targetRefinePropListDataListX
22762159	refinePropDataList^
22762186	refineDesd
22946689	refineStrengthEnchantLimit
22946717	RefineStrengthEnchantLimit
22946745	refineStrengthEnchantLimitText
22946777	RefineStrengthEnchantLimitText
23138313	RefreshRefineLv
23138330	GetRefineLvUI
23140827	RightRefineLevelIcon
23140872	LeftRefineLevelIcon
23218932	uisystem_roxic_UI_InternationalChampionshipEquipRefine
23219027	@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/uisystem/roxic/UI_InternationalChampionshipEquipRefine.lua
23219645	SetTargetRefineLevel
23221068	m_RefineLv
23226566	RoxicRefine
23226972	refineLv'
23834380	GetRefineData
23834418	GetNextRefineData
23834459	SetRefineMaxIcon
23844801	isOpenRefine
23856478	maxRefineProgressLevel%
23858157	refineDescList
24517212	model_conditions_ConditionCurMaxEquipRefineLevelo
24517298	{@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/model/conditions/ConditionCurMaxEquipRefineLevel.lua
24517553	 ConditionCurMaxEquipRefineLevel
24518928	curWeaponRefineLv
24518954	curArmorRefineLv!
24518979	curOrnamentsRefineLv8
25750476	uisystem_equip_UI_EquipRefineCtrl
25750550	l@D:/jenkins_hw/workspace/sea_1/ro_client_Windows_normal/SourceRes/Lua/uisystem/equip/UI_EquipRefineCtrl.lua
25750778	UI_EquipRefineCtrl
26755585	#OnHistoryMaxEquipRefineLevelChange
27169828	refinePoint
28149359	RefineMaterial
28149375	RefineSaveMaterial
30638121	ShowEquipRefine
30640676	SetShowEquipRefine
30640754	GetShowEquipRefine
30643336	m_ShowEquipRefine
31423148	refineEquipType
33294942	0cc.thedream.mmo.protocal.EquipmentRefineRequest
33295046	9cc.thedream.mmo.protocal.EquipmentRefineLevelSwapRequest
33366959	<cc.thedream.mmo.protocal.PinnacleRaceEquipmentRefineRequest
33393199	1cc.thedream.mmo.protocal.EquipmentRefineResponse
33399590	:cc.thedream.mmo.protocal.EquipmentRefineLevelSwapResponse
33408023	2cc.thedream.mmo.protocal.EquipmentRefineAOINotify
33456077	=cc.thedream.mmo.protocal.PinnacleRaceEquipmentRefineResponse
33583158	HistoryMaxEquipRefineLevel
33583232	CurMaxEquipRefineLevel
33587950	5model.conditions.ConditionHistoryMaxEquipRefineLevel
33588058	1model.conditions.ConditionCurMaxEquipRefineLevel
33596560	&Audio/Effect/Misc/Equip_refineSuccess
33596617	#Audio/Effect/Misc/Equip_refineFail
33803969	Equip_Refine
34001612	OnShowEquipRefineChange
34008452	showEquipRefine
